PORT=5000
JWT_SECRET=your_jwt_secret_key_here
#MONGODB=mongodb://localhost:27017/PMS2
# MONGODB=mongodb+srv://bhuvanbn01_db_user:JxtgUj7f3vVZm89c@cluster0.rkbd9dx.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://suryasrinathys_db_user:ylvSO6YERmKjbddp@cluster0.75urb9n.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxfpm6vjo
CLOUDINARY_API_KEY=559884528695174
CLOUDINARY_API_SECRET=cE0GctefB1j0MpmqHKqie5eOlHQ
SMTP_FROM=bhuvanbnskillonx@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhuvanbnskillonx@gmail.com
SMTP_PASS=ucuwyuudekloxmie
FRONTEND_URL=http://localhost:5174
